DB_HOST=localhost
DB_NAME=auth-service
DB_USERNAME=root
DB_PASSWORD=admin12
DB_PORT=3306


PORT=7000
REFRESH_TOKEN_SECRET=hbhp9TF9TFidQMBmHWQxM55bnBe6Ox37qiOdwe5bnpdbQxM5dwdQMO6Ox37qdmHW
TOKEN_LIFE=1800
REFRESH_TOKEN_LIFE=86400
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIBPAIBAAJBAJRIJEVPoRzPEeowliV4K3g8GZy8C9poZ7dlft+PS5Pqp1mQnDak\nakz5pwGj9q7POuDXErFB9mjtHd2+Z+mNHqECAwEAAQJAHuuUNKfQLtO3JqCPDq0q\nU14k8Rv9VMPkrMeLV07oMaWxMiE7AAYoYGMfG/kPHhk4ZLq5D9ZLDtJQBmfznAHW\niQIhANZ/4ayF0HuuDRUdkD2RgwmkG2stCvTLpCEo0oAMYz7XAiEAsPiCXnOzStma\npJDJ5WoFJiYCF8oP6c2W77r0L2xdt0cCIQChOcX60yn9jLmwoWQFoxYHbR5e1KBj\nl51qfzCZprYCSQIhAJxpyLA6iskpMykoX4nI/uwMw+TKzu3SrAkOsCwKF3qZAiEA\no0zppvp2Cj9WcR46dmKkQsWCsI1+Ss8BNzgbWXaosN4=\n-----END RSA PRIVATE KEY-----
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJRIJEVPoRzPEeowliV4K3g8GZy8C9po\nZ7dlft+PS5Pqp1mQnDakakz5pwGj9q7POuDXErFB9mjtHd2+Z+mNHqECAwEAAQ==\n-----END PUBLIC KEY-----